@import '../../../styles/index.scss';

#Experience{
  width: 100vw;
  height: 100vh;
  background-color: transparent;
  color: var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

.experience{
  margin: 2rem 0;
  flex-direction: row-reverse;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90%;
  width: 82%;
  &__descr{
    width: 40%;
    min-height: 50%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
    &__row{
      display: flex;
      flex-direction: row;
      width: 95%;
      height: 34%;
      /* margin: 15px 0; */
      text-align: justify;
      &:hover{
        animation: scale-down-center 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards;
        
      }

      &__date, &__dtl{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-family: "Montserrat", 'Times New Roman', Times, serif;
        
        &:hover{
          scale: initial;
        }
        
      }
      &__date{
        flex: 1 1;
        font-size: 20px;
        align-self: center;
        font-weight: bold;
        border-right: 3px solid var(--secondary);
        padding: 20px
        p{
          color: var(--txt--color);
        }

      }
      &__dtl{
        
        font-size: 14px;
        align-self: center;
        height: -moz-fit-content;
        height: fit-content;
        text-align: left;
        display: flex;
        justify-content: flex-start;
        flex: 2 1;
        padding: 10px 20px;

        
        h4{
          font-weight: bold;
          font-size: 18px;
          margin: 15px 0;
        }
        p:nth-child(3){
          margin-top: 10px;
          font-size: 12px;
        }
      }
    }
  }
  &__project{
    display: flex;
    flex-direction: column;
    flex: 2;
    max-width: 60%;
    height: 100%;
    &__cards{
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    

      &__ctn--2__column--1 , &__ctn--1__row , .hideAndSeek{
        .hidden__card__img , h5 , p , .exp__btn{
          visibility:hidden;
          opacity: 0;
          z-index: -1;
        }
        &:hover .hidden__card{
          z-index: 2;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          /* display: block; */
          opacity: 1;
          visibility: visible;
          width: 100%;
          background-color: white;
          
        }
        &:hover .hidden__card__img , h5 , p , .exp__btn{
            visibility:visible;
            opacity: 1;
            z-index: -1;
        }
        &:hover > .experience__project__card{
          opacity: 1;
        } 
      } 
      .up , .alone, .first , .second{
        position: absolute;
        height: 100%;
        width: 100%;
        display: inline-block;
        
      }
      .up{
        top: 0px;
        right: 0px;
        
        .hidden__card__img{
          width: 10%;
          margin-bottom: 1rem;
        }
        img{
          object-position: 50% 28%;
        }
      }
      .alone{
        top: 0;
        right: 0;

        img{
          object-position: 29% 50%;
        }
      }
      .first, .second{
        .hidden__card__img.oc{
          width: 10%;
          margin-bottom: 1rem;
        }
        
        p{
          font-size: 0.7rem;
        }
      }
      .first{
        top: 0;
        left: 0;
        
      }
      .second{
        bottom: 0;
        left: 0;
        .hidden__card__img.oc{
          width: 40%;
        }
        img{
          object-fit: cover;
        }
      }
      &__ctn--1 {
        flex-grow: 2;
        
        &__row{
          position: relative;
          overflow: hidden;
          width: 100%;
          height: 100%;
        }
      }
      
      &__ctn--2{
        flex-grow: 3;
        display: flex;
        flex-direction: row;
        

        &__column--1{
          position: relative;
          overflow: hidden;
          height: 100%;
          width: 50%;
          flex: 1;
          }
        &__column--2{
          display: flex;
          flex-direction: column;
          height: 100%;
          width: 50%;
          flex: 1;
          
          .hideAndSeek{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
          }
          .clmn{
            flex: 1;
            height: 100%;
            width: 100%;
          }
        }
    
      
      }
    }
    &__card{
      height: 100%;
      width: 100%;
      cursor: pointer;
      width: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
      }
      
      &:hover{
        img{
          display: none;
        }
      }
    }
    .hidden__card{
      display: flex;
      justify-content: center;
      text-align: center;
      font-family: 'Montserrat';
      color: var(--secondary);
      width: 1px;
      height: 100%;
      position: absolute;
      opacity: 1;
      visibility: hidden;
      transition: all .5s ease-in-out;

      .second{
        h5{
          margin-bottom: 8px;
        }
      }
      h5 , p{
        margin-bottom: 1rem;
      }
      .exp__btn{
        background-color: var(--primary--lighter);
        cursor: pointer;
        padding: 8px;
        border-radius: 3px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        &:hover{
          transition: all 0.4s ease;
          background-color: var(--primary);
          box-shadow: 0px 5px 7px gainsboro;
          color: var(--txt--color);
          transform: translateY(-3px);
        }
        .faLink{
          color: gray;
          height: 0.8rem;
        } 
      }
      &__img{
        width: 30%;
        margin-bottom: 2rem;
      }
      &__img.oc{
        width: 20%;
      }
    }
  }
}

//MEDIA QUERIES (MEDIUM DEVICES)
@media screen and (max-width: 1024px){
  #Experience{
    height: 200vw;
    display: flex;
    flex-direction: column;
  }
  
  .experience{
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin-top: 0; 
    height: 100%;

    &__project__cards{
      flex-direction: column;
      height: 1600px;

      .experience__project__card{
        height: fit-content;
        
      }

      &__ctn--1{
        height: 25%;
      }
      &__ctn--2{
        display: flex;
        flex-direction: column;
        height: 75%;

        &__column--1{
          flex: 1;
        }
        &__column--2{
          flex: 2;

          .hideAndSeek{
            flex: 1;
          }
        }
      }
    }
  }
  .experience__project__cards__ctn--2__column--2, .experience__project__cards__ctn--2 {
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .experience__descr {
    
    margin-bottom: 5rem;

    width: initial;
    height: initial;
    width: 100%;
    &__row{
      height: 30%;
      align-items: center;
    }
  }
  .experience__project{
    height: 70%;
    max-width: 100%;
    width: 100%;
  }
}
//MEDIA QUERIES (SMALL DEVICES)
@media screen and (max-width: 800px){
  #Experience{
    height: fit-content;
  }

.experience{
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: 0; 

  &__project__cards{
    flex-direction: column;
    height: 100vh;
    width: 100%;

    .second{
      img{
        object-position: 50% 8%;
      }
    }

    .experience__project__card{
      height: 100%;
      
    }

    &__ctn--1{
      height: 25%;
      flex: 1;
    }
    &__ctn--2{
      height: 75%;
      flex: 3;

      &__column--1{
        flex: 1;
        width: 100%;
      }
      &__column--2{
        flex: 2;
        width: 100%;

        .hideAndSeek{
          flex: 1;
        }
      }
    }
  }
}
.experience__project__cards__ctn--2__column--2, .experience__project__cards__ctn--2 {
  display: flex;
  flex-direction: column;
  align-items: center;

}
.experience__descr {
  
  margin-bottom: 3rem;

  width: initial;
  height: initial;
  width: 100%;
  &__row{
    height: 30%;
    align-items: center;
  }
}
.experience__project{
  align-items: center;
  height: 70%;
  max-width: 100%;
  width: 100%;
}
}


